{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Site": {
    "Phone": "+359 87 900 3512",
    "ViberChatUrl": "viber://chat?number=%2B359879003512"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
