{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hopmop.db"
  },
  "Admin": {
    "DefaultEmail": "",
    "DefaultPassword": ""
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft": "Warning" }
  },
  "AllowedHosts": "*"
}